Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: File-server Version 3.0 personality successfully loaded
0.007: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 12108.669MB total size
0.007: Removing bigfileset tree (if exists)
0.008: Pre-allocating directories in bigfileset tree
0.009: Pre-allocating files in bigfileset tree
4.775: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.775: Population and pre-allocation of filesets completed
4.775: Starting 1 filereader instances
5.780: Running...
205.799: Run took 200 seconds...
205.802: Per-Operation Breakdown
statfile1            9601ops       48ops/s   0.0mb/s    0.016ms/op [0.002ms - 17.070ms]
deletefile1          9167ops       46ops/s   0.0mb/s   20.814ms/op [0.060ms - 1749.542ms]
closefile3           9603ops       48ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.078ms]
readfile1            9603ops       48ops/s 584.5mb/s    5.711ms/op [0.026ms - 191.199ms]
openfile2            9603ops       48ops/s   0.0mb/s    5.275ms/op [0.002ms - 422.529ms]
closefile2           9603ops       48ops/s   0.0mb/s    0.006ms/op [0.001ms - 22.983ms]
appendfilerand1      9603ops       48ops/s   0.1mb/s    7.913ms/op [0.001ms - 439.272ms]
openfile1            9603ops       48ops/s   0.0mb/s    5.238ms/op [0.003ms - 312.860ms]
closefile1           9603ops       48ops/s   0.0mb/s    0.014ms/op [0.001ms - 36.030ms]
wrtfile1             9603ops       48ops/s 581.8mb/s  992.597ms/op [0.075ms - 8545.021ms]
createfile1          9651ops       48ops/s   0.0mb/s    0.443ms/op [0.015ms - 633.666ms]
205.802: IO Summary: 105243 ops 526.168 ops/s 48/96 rd/wr 1166.4mb/s 94.630ms/op
205.802: Shutting down processes
