Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: File-server Version 3.0 personality successfully loaded
0.007: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 12108.669MB total size
0.007: Removing bigfileset tree (if exists)
0.008: Pre-allocating directories in bigfileset tree
0.009: Pre-allocating files in bigfileset tree
4.757: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.757: Population and pre-allocation of filesets completed
4.757: Starting 1 filereader instances
5.761: Running...
205.796: Run took 200 seconds...
205.800: Per-Operation Breakdown
statfile1            10800ops       54ops/s   0.0mb/s    0.022ms/op [0.002ms - 40.032ms]
deletefile1          10372ops       52ops/s   0.0mb/s   39.867ms/op [0.045ms - 5286.084ms]
closefile3           10802ops       54ops/s   0.0mb/s    0.006ms/op [0.001ms - 3.197ms]
readfile1            10802ops       54ops/s 673.2mb/s    5.425ms/op [0.021ms - 191.690ms]
openfile2            10802ops       54ops/s   0.0mb/s    4.161ms/op [0.002ms - 1309.420ms]
closefile2           10802ops       54ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.068ms]
appendfilerand1      10802ops       54ops/s   0.2mb/s    6.787ms/op [0.004ms - 1237.589ms]
openfile1            10802ops       54ops/s   0.0mb/s    4.152ms/op [0.003ms - 1214.327ms]
closefile1           10802ops       54ops/s   0.0mb/s    0.009ms/op [0.001ms - 0.242ms]
wrtfile1             10802ops       54ops/s 659.4mb/s  862.274ms/op [0.052ms - 5638.851ms]
createfile1          10850ops       54ops/s   0.0mb/s    0.484ms/op [0.013ms - 477.505ms]
205.800: IO Summary: 118438 ops 592.088 ops/s 54/108 rd/wr 1332.8mb/s 84.054ms/op
205.800: Shutting down processes
