Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: File-server Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 12108.669MB total size
0.007: Removing bigfileset tree (if exists)
0.008: Pre-allocating directories in bigfileset tree
0.009: Pre-allocating files in bigfileset tree
4.757: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.757: Population and pre-allocation of filesets completed
4.757: Starting 1 filereader instances
5.761: Running...
205.789: Run took 200 seconds...
205.797: Per-Operation Breakdown
statfile1            10554ops       53ops/s   0.0mb/s    0.015ms/op [0.002ms - 26.034ms]
deletefile1          10120ops       51ops/s   0.0mb/s   25.439ms/op [0.065ms - 4262.123ms]
closefile3           10554ops       53ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.400ms]
readfile1            10554ops       53ops/s 641.7mb/s    5.487ms/op [0.025ms - 196.896ms]
openfile2            10555ops       53ops/s   0.0mb/s    3.922ms/op [0.002ms - 364.305ms]
closefile2           10555ops       53ops/s   0.0mb/s    0.006ms/op [0.001ms - 15.016ms]
appendfilerand1      10555ops       53ops/s   0.2mb/s    6.538ms/op [0.004ms - 394.017ms]
openfile1            10556ops       53ops/s   0.0mb/s    4.382ms/op [0.004ms - 313.492ms]
closefile1           10556ops       53ops/s   0.0mb/s    0.009ms/op [0.001ms - 0.445ms]
wrtfile1             10556ops       53ops/s 642.7mb/s  896.791ms/op [0.052ms - 5687.702ms]
createfile1          10604ops       53ops/s   0.0mb/s    0.469ms/op [0.017ms - 682.814ms]
205.797: IO Summary: 115719 ops 578.518 ops/s 53/106 rd/wr 1284.5mb/s 85.932ms/op
205.797: Shutting down processes
