Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: Video Server Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.006: passivevids populated: 8 files, avg. dir. width = 20, avg. dir. depth = 0.7, 0 leafdirs, 4096.000MB total size
0.006: Removing passivevids tree (if exists)
0.008: Pre-allocating directories in passivevids tree
0.008: Pre-allocating files in passivevids tree
0.008: activevids populated: 4 files, avg. dir. width = 4, avg. dir. depth = 1.0, 0 leafdirs, 2048.000MB total size
0.008: Removing activevids tree (if exists)
0.009: Pre-allocating directories in activevids tree
0.009: Pre-allocating files in activevids tree
0.744: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.600: Population and pre-allocation of filesets completed
2.601: Starting 1 vidwriter instances
3.603: Running...
203.618: Run took 200 seconds...
203.618: Per-Operation Breakdown
wrtclose             1139ops        6ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.021ms]
newvid               1139ops        6ops/s 2915.6mb/s  117.169ms/op [110.268ms - 1056.866ms]
wrtopen              1139ops        6ops/s   0.0mb/s    0.037ms/op [0.027ms - 0.149ms]
vidremover           1139ops        6ops/s   0.0mb/s   58.349ms/op [35.598ms - 266.738ms]
203.618: IO Summary:  4556 ops 22.778 ops/s 0/6 rd/wr 2915.6mb/s 43.890ms/op
203.618: Shutting down processes
