Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: Video Server Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.007: passivevids populated: 8 files, avg. dir. width = 20, avg. dir. depth = 0.7, 0 leafdirs, 4096.000MB total size
0.007: Removing passivevids tree (if exists)
0.008: Pre-allocating directories in passivevids tree
0.008: Pre-allocating files in passivevids tree
0.008: activevids populated: 4 files, avg. dir. width = 4, avg. dir. depth = 1.0, 0 leafdirs, 2048.000MB total size
0.008: Removing activevids tree (if exists)
0.010: Pre-allocating directories in activevids tree
0.010: Pre-allocating files in activevids tree
0.747: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.867: Population and pre-allocation of filesets completed
2.867: Starting 1 vidwriter instances
3.873: Running...
203.888: Run took 200 seconds...
203.888: Per-Operation Breakdown
wrtclose             1152ops        6ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.022ms]
newvid               1152ops        6ops/s 2948.9mb/s  116.967ms/op [110.906ms - 697.268ms]
wrtopen              1153ops        6ops/s   0.0mb/s    0.037ms/op [0.025ms - 0.259ms]
vidremover           1153ops        6ops/s   0.0mb/s   56.509ms/op [36.227ms - 709.627ms]
203.888: IO Summary:  4610 ops 23.048 ops/s 0/6 rd/wr 2948.9mb/s 43.373ms/op
203.888: Shutting down processes
