Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: Video Server Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.006: passivevids populated: 8 files, avg. dir. width = 20, avg. dir. depth = 0.7, 0 leafdirs, 4096.000MB total size
0.006: Removing passivevids tree (if exists)
0.008: Pre-allocating directories in passivevids tree
0.008: Pre-allocating files in passivevids tree
0.008: activevids populated: 4 files, avg. dir. width = 4, avg. dir. depth = 1.0, 0 leafdirs, 2048.000MB total size
0.008: Removing activevids tree (if exists)
0.009: Pre-allocating directories in activevids tree
0.009: Pre-allocating files in activevids tree
0.902: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.560: Population and pre-allocation of filesets completed
2.560: Starting 1 vidwriter instances
3.562: Running...
203.580: Run took 200 seconds...
203.581: Per-Operation Breakdown
wrtclose             1119ops        6ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.021ms]
newvid               1119ops        6ops/s 2864.4mb/s  118.401ms/op [113.111ms - 775.074ms]
wrtopen              1119ops        6ops/s   0.0mb/s    0.037ms/op [0.027ms - 0.153ms]
vidremover           1119ops        6ops/s   0.0mb/s   60.234ms/op [35.780ms - 345.347ms]
203.581: IO Summary:  4476 ops 22.378 ops/s 0/6 rd/wr 2864.4mb/s 44.669ms/op
203.581: Shutting down processes
