Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: Video Server Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.006: passivevids populated: 8 files, avg. dir. width = 20, avg. dir. depth = 0.7, 0 leafdirs, 4096.000MB total size
0.006: Removing passivevids tree (if exists)
0.007: Pre-allocating directories in passivevids tree
0.007: Pre-allocating files in passivevids tree
0.008: activevids populated: 4 files, avg. dir. width = 4, avg. dir. depth = 1.0, 0 leafdirs, 2048.000MB total size
0.008: Removing activevids tree (if exists)
0.009: Pre-allocating directories in activevids tree
0.009: Pre-allocating files in activevids tree
0.629: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.666: Population and pre-allocation of filesets completed
2.666: Starting 1 vidwriter instances
3.668: Running...
203.097: Run took 200 seconds...
203.097: Per-Operation Breakdown
wrtclose             1123ops        6ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.019ms]
newvid               1123ops        6ops/s 2883.1mb/s  116.505ms/op [113.193ms - 18446744073238.523ms]
wrtopen              1124ops        6ops/s   0.0mb/s    0.037ms/op [0.025ms - 0.139ms]
vidremover           1124ops        6ops/s   0.0mb/s   60.873ms/op [36.260ms - 458.227ms]
203.097: IO Summary:  4494 ops 22.534 ops/s 0/6 rd/wr 2883.1mb/s 44.348ms/op
203.097: Shutting down processes
