Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: File-server Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 12108.669MB total size
0.007: Removing bigfileset tree (if exists)
0.008: Pre-allocating directories in bigfileset tree
0.008: Pre-allocating files in bigfileset tree
4.116: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.116: Population and pre-allocation of filesets completed
4.117: Starting 1 filereader instances
5.121: Running...
205.138: Run took 200 seconds...
205.145: Per-Operation Breakdown
statfile1            10417ops       52ops/s   0.0mb/s    0.012ms/op [0.002ms - 0.424ms]
deletefile1          9982ops       50ops/s   0.0mb/s   35.682ms/op [0.056ms - 4666.310ms]
closefile3           10419ops       52ops/s   0.0mb/s    0.006ms/op [0.001ms - 0.402ms]
readfile1            10420ops       52ops/s 642.3mb/s    4.994ms/op [0.021ms - 228.964ms]
openfile2            10420ops       52ops/s   0.0mb/s    3.570ms/op [0.002ms - 272.815ms]
closefile2           10420ops       52ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.039ms]
appendfilerand1      10420ops       52ops/s   0.2mb/s    6.072ms/op [0.004ms - 335.464ms]
openfile1            10420ops       52ops/s   0.0mb/s    3.795ms/op [0.004ms - 259.046ms]
closefile1           10420ops       52ops/s   0.0mb/s    0.009ms/op [0.001ms - 0.092ms]
wrtfile1             10421ops       52ops/s 643.9mb/s  902.906ms/op [0.089ms - 5758.361ms]
createfile1          10467ops       52ops/s   0.0mb/s    0.122ms/op [0.015ms - 66.156ms]
205.145: IO Summary: 114226 ops 571.082 ops/s 52/104 rd/wr 1286.4mb/s 87.187ms/op
205.145: Shutting down processes
