Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: File-server Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 12108.669MB total size
0.007: Removing bigfileset tree (if exists)
0.008: Pre-allocating directories in bigfileset tree
0.008: Pre-allocating files in bigfileset tree
4.777: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.777: Population and pre-allocation of filesets completed
4.777: Starting 1 filereader instances
5.781: Running...
206.341: Run took 200 seconds...
206.348: Per-Operation Breakdown
statfile1            10981ops       55ops/s   0.0mb/s    0.017ms/op [0.002ms - 35.037ms]
deletefile1          10550ops       53ops/s   0.0mb/s   35.683ms/op [0.062ms - 5495.925ms]
closefile3           10982ops       55ops/s   0.0mb/s    0.006ms/op [0.001ms - 2.573ms]
readfile1            10983ops       55ops/s 681.0mb/s    5.154ms/op [0.021ms - 193.398ms]
openfile2            10983ops       55ops/s   0.0mb/s    3.462ms/op [0.002ms - 272.671ms]
closefile2           10983ops       55ops/s   0.0mb/s    0.005ms/op [0.001ms - 11.031ms]
appendfilerand1      10983ops       55ops/s   0.2mb/s    6.292ms/op [0.001ms - 309.727ms]
openfile1            10983ops       55ops/s   0.0mb/s    4.111ms/op [0.003ms - 2198.022ms]
closefile1           10983ops       55ops/s   0.0mb/s    0.010ms/op [0.001ms - 7.759ms]
wrtfile1             10983ops       55ops/s 671.4mb/s  854.354ms/op [0.037ms - 5310.005ms]
createfile1          11031ops       55ops/s   0.0mb/s    0.128ms/op [0.015ms - 169.246ms]
206.348: IO Summary: 120425 ops 600.446 ops/s 55/110 rd/wr 1352.5mb/s 82.795ms/op
206.348: Shutting down processes
