Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: Video Server Version 3.0 personality successfully loaded
0.007: Populating and pre-allocating filesets
0.007: passivevids populated: 8 files, avg. dir. width = 20, avg. dir. depth = 0.7, 0 leafdirs, 4096.000MB total size
0.007: Removing passivevids tree (if exists)
0.008: Pre-allocating directories in passivevids tree
0.008: Pre-allocating files in passivevids tree
0.008: activevids populated: 4 files, avg. dir. width = 4, avg. dir. depth = 1.0, 0 leafdirs, 2048.000MB total size
0.008: Removing activevids tree (if exists)
0.009: Pre-allocating directories in activevids tree
0.010: Pre-allocating files in activevids tree
0.647: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.758: Population and pre-allocation of filesets completed
2.758: Starting 1 vidwriter instances
3.761: Running...
203.776: Run took 200 seconds...
203.776: Per-Operation Breakdown
wrtclose             1122ops        6ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.025ms]
newvid               1122ops        6ops/s 2872.1mb/s  117.060ms/op [113.242ms - 758.592ms]
wrtopen              1122ops        6ops/s   0.0mb/s    0.036ms/op [0.026ms - 0.130ms]
vidremover           1122ops        6ops/s   0.0mb/s   61.054ms/op [36.589ms - 572.271ms]
203.776: IO Summary:  4488 ops 22.438 ops/s 0/6 rd/wr 2872.1mb/s 44.539ms/op
203.776: Shutting down processes
