Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: Video Server Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.006: passivevids populated: 8 files, avg. dir. width = 20, avg. dir. depth = 0.7, 0 leafdirs, 4096.000MB total size
0.006: Removing passivevids tree (if exists)
0.007: Pre-allocating directories in passivevids tree
0.007: Pre-allocating files in passivevids tree
0.008: activevids populated: 4 files, avg. dir. width = 4, avg. dir. depth = 1.0, 0 leafdirs, 2048.000MB total size
0.008: Removing activevids tree (if exists)
0.009: Pre-allocating directories in activevids tree
0.009: Pre-allocating files in activevids tree
0.814: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
2.653: Population and pre-allocation of filesets completed
2.653: Starting 1 vidwriter instances
3.655: Running...
203.670: Run took 200 seconds...
203.670: Per-Operation Breakdown
wrtclose             1111ops        6ops/s   0.0mb/s    0.004ms/op [0.002ms - 0.056ms]
newvid               1111ops        6ops/s 2843.9mb/s  118.182ms/op [113.367ms - 801.682ms]
wrtopen              1111ops        6ops/s   0.0mb/s    0.036ms/op [0.025ms - 0.124ms]
vidremover           1111ops        6ops/s   0.0mb/s   61.780ms/op [36.189ms - 448.315ms]
203.670: IO Summary:  4444 ops 22.218 ops/s 0/6 rd/wr 2843.9mb/s 45.000ms/op
203.670: Shutting down processes
