Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: File-server Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.007: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 12108.669MB total size
0.007: Removing bigfileset tree (if exists)
0.008: Pre-allocating directories in bigfileset tree
0.008: Pre-allocating files in bigfileset tree
4.794: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.794: Population and pre-allocation of filesets completed
4.795: Starting 1 filereader instances
5.799: Running...
205.822: Run took 200 seconds...
205.828: Per-Operation Breakdown
statfile1            10569ops       53ops/s   0.0mb/s    0.012ms/op [0.002ms - 1.181ms]
deletefile1          10137ops       51ops/s   0.0mb/s   31.336ms/op [0.066ms - 5459.770ms]
closefile3           10570ops       53ops/s   0.0mb/s    0.006ms/op [0.000ms - 2.459ms]
readfile1            10570ops       53ops/s 645.6mb/s    5.577ms/op [0.028ms - 243.754ms]
openfile2            10570ops       53ops/s   0.0mb/s    4.523ms/op [0.001ms - 2305.688ms]
closefile2           10570ops       53ops/s   0.0mb/s    0.006ms/op [0.001ms - 18.026ms]
appendfilerand1      10570ops       53ops/s   0.2mb/s    7.199ms/op [0.003ms - 2438.627ms]
openfile1            10570ops       53ops/s   0.0mb/s    4.633ms/op [0.003ms - 2456.234ms]
closefile1           10570ops       53ops/s   0.0mb/s    0.009ms/op [0.001ms - 0.261ms]
wrtfile1             10570ops       53ops/s 648.5mb/s  888.275ms/op [0.046ms - 5790.818ms]
createfile1          10619ops       53ops/s   0.0mb/s    0.188ms/op [0.015ms - 164.183ms]
205.828: IO Summary: 115885 ops 579.361 ops/s 53/106 rd/wr 1294.3mb/s 85.782ms/op
205.828: Shutting down processes
